# Mobile-Apps-3rd-Year-Project

./: MobileApplications.sln  README.md
MobileApplications/MobileApplications/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApplications.csproj  NewRecipePage.xaml  NewRecipePage.xaml.cs  Recipe.cs
MobileApplications/MobileApplications.Android/: MainActivity.cs  MobileApplications.Android.csproj
MobileApplications/MobileApplications.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApplications/MobileApplications.Android/Resources/: Resource.designer.cs
MobileApplications/MobileApplications.Android/Resources/xml/: file_paths.xml
MobileApplications/MobileApplications.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApplications.UWP.csproj  Package.appxmanifest
MobileApplications/MobileApplications.UWP/Properties/: AssemblyInfo.cs
MobileApplications/MobileApplications.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileApplications.iOS.csproj
MobileApplications/MobileApplications.iOS/Properties/: AssemblyInfo.cs
MobileApplications/MobileApplications/Services/: Converter.cs  RuntimePermission.cs
